<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register</title>
        <style type="text/css">
            .parentblock {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;
        }

        .loginblock {
        width: 250px;
        height: 250px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -125px 0 0 -125px;
        border: medium solid black;
        border-radius: 3px;
        background-color: #00ff00;
        }

        .button {
            border: 2px solid #004400;
            color: var(--dark-green);
            border-radius: 4px;
            padding: 6px 24px;
            font-size: 14px;
            font-weight: 400;
            box-sizing: border-box;
            width: 50;
        }
        form {
            box-sizing:border-box;
        }
        form input {
            width:100%;
        }
        </style>
    </head>
    <body>
        <div class="parentblock">
            <div class="loginblock">
                <form action="/registerData" method="POST">
                    <label for="login">Write your login:</label><br>
                    <input type="text" name="login" id="login"><br>
                    <label for="">Write your password:</label><br>
                    <input type="password" name="password" id="password"><br><br>
                    <input type="submit" value="Save"><br><br>
                </form>
                <form action="/login">
                    <input type="submit" value="Login"><br><br>
                </form>
            </div>
        </div>
    </body>
</html>